<?php
/**
 * Zend Framework (http://framework.zend.com/)
 *
 * @link       http://github.com/zendframework/zf2 for the canonical source repository
 * @copyright  Copyright (c) 2005-2014 Zend Technologies USA Inc. (http://www.zend.com)
 * @license    http://framework.zend.com/license/new-bsd New BSD License
 * @package    Zend_Service
 * @subpackage LiveDocx
 */

/**
 * This file defines configuration for running the ZendServiceLiveDocx demos.
 *
 * Do not edit this file. Instead, copy this file to DemoConfiguration.php,
 * and edit the new file. Never commit  passwords to the source code repository.
 */

/**
 * Use the notation:
 *
 *  defined(...) || define(...);
 *
 * This ensures that, when a demo is marked to run in a separate process,
 * PHP will not complain of a constant already being defined.
 */

/**
 * LiveDocx Free configuration
 *
 * Define username and password in order to run demos for LiveDocx Free.
 */
defined('DEMOS_ZENDSERVICE_LIVEDOCX_FREE_USERNAME') || define('DEMOS_ZENDSERVICE_LIVEDOCX_FREE_USERNAME', false);
defined('DEMOS_ZENDSERVICE_LIVEDOCX_FREE_PASSWORD') || define('DEMOS_ZENDSERVICE_LIVEDOCX_FREE_PASSWORD', false);

/**
 * LiveDocx Premium configuration
 *
 * Define username and password in order to run demos for LiveDocx Premium.
 */
defined('DEMOS_ZENDSERVICE_LIVEDOCX_PREMIUM_USERNAME') || define('DEMOS_ZENDSERVICE_LIVEDOCX_PREMIUM_USERNAME', false);
defined('DEMOS_ZENDSERVICE_LIVEDOCX_PREMIUM_PASSWORD') || define('DEMOS_ZENDSERVICE_LIVEDOCX_PREMIUM_PASSWORD', false);
